<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonellModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciId" />
    </Key>
    <Property Name="KullaniciId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="KullaniciAdi" Type="varchar" MaxLength="50" />
    <Property Name="Sifre" Type="varchar" MaxLength="50" />
    <Property Name="Ref_PersonelId" Type="int" />
  </EntityType>
  <EntityType Name="Personell">
    <Key>
      <PropertyRef Name="PersonellId" />
    </Key>
    <Property Name="PersonellId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="50" />
    <Property Name="Soyad" Type="varchar" MaxLength="50" />
    <Property Name="İzinGunu" Type="int" />
    <Property Name="Departman" Type="int" />
  </EntityType>
  <EntityContainer Name="PersonellModelStoreContainer">
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Personell" EntityType="Self.Personell" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>